<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Search">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="406dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />


    <TextView
        android:id="@+id/jobcatView"
        android:layout_width="417dp"
        android:layout_height="86dp"
        android:background="@drawable/wave"
        android:gravity="center_horizontal"
        android:hint="@string/search"
        android:padding="14dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/search1"
        android:textAlignment="center"
        android:textColor="#0A5687"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/filter"
        android:layout_width="107dp"
        android:layout_height="33dp"
        android:background="@drawable/filters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <ImageButton
        android:id="@+id/categoryBackbtn"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/todo4"
        app:layout_constraintBottom_toBottomOf="@+id/jobcatView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ListView
        android:layout_width="409dp"
        android:layout_height="466dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>