<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Search">


    <TextView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="bottom"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/searchListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobcatView"
        tools:text="  Select a category..." />

    <TextView
        android:id="@+id/jobcatView"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:background="@drawable/wave"
        android:gravity="center_horizontal"
        android:hint="@string/search"
        android:padding="14dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textColor="#0A5687"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/searchListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/createJobBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <Button
        android:id="@+id/createJobBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_signin"
        android:text="Create Job"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchListView" />

</androidx.constraintlayout.widget.ConstraintLayout>